<html><head><title>fgwin3rdparty - Revision 31: /trunk/msvc100/3rdParty.x64/include/xercesc/util/MsgLoaders/InMemory</title></head>
<body>
 <h2>fgwin3rdparty - Revision 31: /trunk/msvc100/3rdParty.x64/include/xercesc/util/MsgLoaders/InMemory</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="InMemMsgLoader.hpp">InMemMsgLoader.hpp</a></li>
  <li><a href="XercesMessages_en_US.hpp">XercesMessages_en_US.hpp</a></li>
 </ul>
</body></html>