<html><head><title>fgwin3rdparty - Revision 31: /trunk/msvc100/3rdParty.x64/include/xercesc/util/Platforms/Win32</title></head>
<body>
 <h2>fgwin3rdparty - Revision 31: /trunk/msvc100/3rdParty.x64/include/xercesc/util/Platforms/Win32</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="Win32Defs.hpp">Win32Defs.hpp</a></li>
  <li><a href="resource.h">resource.h</a></li>
 </ul>
</body></html>