<html><head><title>fgwin3rdparty - Revision 31: /trunk/msvc100/3rdParty.x64/include/xercesc/util/Platforms/Tandem</title></head>
<body>
 <h2>fgwin3rdparty - Revision 31: /trunk/msvc100/3rdParty.x64/include/xercesc/util/Platforms/Tandem</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="TandemDefs.hpp">TandemDefs.hpp</a></li>
 </ul>
</body></html>