<html><head><title>fgwin3rdparty - Revision 31: /trunk/msvc100/3rdParty.x64/lib</title></head>
<body>
 <h2>fgwin3rdparty - Revision 31: /trunk/msvc100/3rdParty.x64/lib</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="CrashRpt1402.lib">CrashRpt1402.lib</a></li>
  <li><a href="OpenAL32.lib">OpenAL32.lib</a></li>
  <li><a href="expat.lib">expat.lib</a></li>
  <li><a href="fltk.lib">fltk.lib</a></li>
  <li><a href="fltkforms.lib">fltkforms.lib</a></li>
  <li><a href="fltkgl.lib">fltkgl.lib</a></li>
  <li><a href="fltkimages.lib">fltkimages.lib</a></li>
  <li><a href="fltkjpeg.lib">fltkjpeg.lib</a></li>
  <li><a href="fltkpng.lib">fltkpng.lib</a></li>
  <li><a href="fnt.lib">fnt.lib</a></li>
  <li><a href="freetype.lib">freetype.lib</a></li>
  <li><a href="gdal_i.lib">gdal_i.lib</a></li>
  <li><a href="geos.lib">geos.lib</a></li>
  <li><a href="geos_c.lib">geos_c.lib</a></li>
  <li><a href="intl.lib">intl.lib</a></li>
  <li><a href="jpeg.lib">jpeg.lib</a></li>
  <li><a href="js.lib">js.lib</a></li>
  <li><a href="libcurl_imp.lib">libcurl_imp.lib</a></li>
  <li><a href="libgmp-10.lib">libgmp-10.lib</a></li>
  <li><a href="libmpfr-4.lib">libmpfr-4.lib</a></li>
  <li><a href="libmysql.lib">libmysql.lib</a></li>
  <li><a href="libpng16.lib">libpng16.lib</a></li>
  <li><a href="libtiff.lib">libtiff.lib</a></li>
  <li><a href="libtiff_i.lib">libtiff_i.lib</a></li>
  <li><a href="libxml2.lib">libxml2.lib</a></li>
  <li><a href="openjp2.lib">openjp2.lib</a></li>
  <li><a href="pkgconfig/">pkgconfig/</a></li>
  <li><a href="proj.lib">proj.lib</a></li>
  <li><a href="proj_i.lib">proj_i.lib</a></li>
  <li><a href="puAux.lib">puAux.lib</a></li>
  <li><a href="pui.lib">pui.lib</a></li>
  <li><a href="sg.lib">sg.lib</a></li>
  <li><a href="spatialite.lib">spatialite.lib</a></li>
  <li><a href="spatialite_i.lib">spatialite_i.lib</a></li>
  <li><a href="sqlite3_i.lib">sqlite3_i.lib</a></li>
  <li><a href="ssg.lib">ssg.lib</a></li>
  <li><a href="ssgAux.lib">ssgAux.lib</a></li>
  <li><a href="ul.lib">ul.lib</a></li>
  <li><a href="xerces-c_2.lib">xerces-c_2.lib</a></li>
  <li><a href="zlib.lib">zlib.lib</a></li>
 </ul>
</body></html>