<html><head><title>fgwin3rdparty - Revision 31: /trunk/msvc100/3rdParty.x64/include/xercesc/util/Platforms/OpenServer</title></head>
<body>
 <h2>fgwin3rdparty - Revision 31: /trunk/msvc100/3rdParty.x64/include/xercesc/util/Platforms/OpenServer</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="OpenServerDefs.hpp">OpenServerDefs.hpp</a></li>
 </ul>
</body></html>