<html><head><title>fgwin3rdparty - Revision 31: /trunk/msvc100/3rdParty.x64/include/xercesc/util/MsgLoaders/MsgFile</title></head>
<body>
 <h2>fgwin3rdparty - Revision 31: /trunk/msvc100/3rdParty.x64/include/xercesc/util/MsgLoaders/MsgFile</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="MsgLoader.hpp">MsgLoader.hpp</a></li>
  <li><a href="XMLMessages.h">XMLMessages.h</a></li>
 </ul>
</body></html>