<html><head><title>fgwin3rdparty - Revision 31: /trunk/msvc100/3rdParty.x64/include/freetype/internal/services</title></head>
<body>
 <h2>fgwin3rdparty - Revision 31: /trunk/msvc100/3rdParty.x64/include/freetype/internal/services</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="svbdf.h">svbdf.h</a></li>
  <li><a href="svcid.h">svcid.h</a></li>
  <li><a href="svgldict.h">svgldict.h</a></li>
  <li><a href="svgxval.h">svgxval.h</a></li>
  <li><a href="svkern.h">svkern.h</a></li>
  <li><a href="svmm.h">svmm.h</a></li>
  <li><a href="svotval.h">svotval.h</a></li>
  <li><a href="svpfr.h">svpfr.h</a></li>
  <li><a href="svpostnm.h">svpostnm.h</a></li>
  <li><a href="svprop.h">svprop.h</a></li>
  <li><a href="svpscmap.h">svpscmap.h</a></li>
  <li><a href="svpsinfo.h">svpsinfo.h</a></li>
  <li><a href="svsfnt.h">svsfnt.h</a></li>
  <li><a href="svttcmap.h">svttcmap.h</a></li>
  <li><a href="svtteng.h">svtteng.h</a></li>
  <li><a href="svttglyf.h">svttglyf.h</a></li>
  <li><a href="svwinfnt.h">svwinfnt.h</a></li>
  <li><a href="svxf86nm.h">svxf86nm.h</a></li>
 </ul>
</body></html>