<html><head><title>fgwin3rdparty - Revision 31: /trunk/msvc100/3rdParty.x64/include/xercesc/util/Platforms</title></head>
<body>
 <h2>fgwin3rdparty - Revision 31: /trunk/msvc100/3rdParty.x64/include/xercesc/util/Platforms</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="AIX/">AIX/</a></li>
  <li><a href="BeOS/">BeOS/</a></li>
  <li><a href="Cygwin/">Cygwin/</a></li>
  <li><a href="FreeBSD/">FreeBSD/</a></li>
  <li><a href="HPUX/">HPUX/</a></li>
  <li><a href="IRIX/">IRIX/</a></li>
  <li><a href="Interix/">Interix/</a></li>
  <li><a href="Linux/">Linux/</a></li>
  <li><a href="MacOS/">MacOS/</a></li>
  <li><a href="NetBSD/">NetBSD/</a></li>
  <li><a href="OS2/">OS2/</a></li>
  <li><a href="OS390/">OS390/</a></li>
  <li><a href="OS400/">OS400/</a></li>
  <li><a href="OpenServer/">OpenServer/</a></li>
  <li><a href="PTX/">PTX/</a></li>
  <li><a href="QNX/">QNX/</a></li>
  <li><a href="Solaris/">Solaris/</a></li>
  <li><a href="Tandem/">Tandem/</a></li>
  <li><a href="Tru64/">Tru64/</a></li>
  <li><a href="UnixWare/">UnixWare/</a></li>
  <li><a href="Win32/">Win32/</a></li>
 </ul>
</body></html>